<?xml version="1.0" ?>

<sdf version="1.5">
	<world name="default">
		<!-- A global light source  -->
		<light type="directional" name="my_light">
		    <pose>0 0 10 0 0 0</pose>
		    <diffuse>.9 .9 .9 1</diffuse>
		    <specular>.1 .1 .1 1</specular>
		    <attenuation>
		        <range>20</range>
		    </attenuation>
		    <direction>1 1 -1</direction>
		    <cast_shadows>true</cast_shadows>
		</light>
		<physics type='ode'>
		  <max_step_size>0.001</max_step_size>
		  <real_time_factor>0.25</real_time_factor>
		  <real_time_update_rate>1000</real_time_update_rate>
		  <gravity>0 0 -9.8</gravity>
		</physics>

		<road name="my_road" >
           <width>7.34</width>
           <point>-100 0 0.01</point>
           <point>100 0 0.01</point>
<!--           <point>8 5 0.01</point>-->
<!--           <point>10 10 0.01</point>-->
        </road>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
	</world>
</sdf>
